# spring-berry

./: .gitignore  README.md  pom.xml
berry-parent/: pom.xml
berry-parent/berry-webapp/: pom.xml
berry-parent/berry-webapp/src/main/java/com/altarit/berry/webapp/configuration/: AppConfig.java  AppInitializer.java
berry-parent/berry-webapp/src/main/java/com/altarit/berry/webapp/controllers/: HomeController.java
